{
  "name": "lee-internal-comps",
  "description": "Pull internal Dealius lease/sale comps and external CoStar comps. For authorized Lee & Associates Raleigh brokers only. Internal comps produce Excel and/or Lee-branded PDF deliverables (broker chooses on each request); external CoStar comps are reachable via typed MCP tools (search_external_sale_comps, search_external_lease_comps, get_external_comp_detail). A broker-facing skill wrapping the external tools is forthcoming.",
  "version": "0.6.0",
  "author": {
    "name": "Grounded Intelligence"
  },
  "homepage": "https://groundedintelligence.io"
}
